<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Mondrian Project</title>
  <style>
    /* 
    Write your CSS here 
    Gap Colour: #000
    White: #F0F1EC
    Red: #E72F24
    Black: #232629
    Blue: #004592
    Yellow: #F9D01E

    For dimensions, see dimensions.png image.
    HINT: Remember you can't change the properties of grid lines.
    But grid lines are transparent!
    */
    body {
      display: flex;
      justify-content: center;
      align-items: center;
      height: 100vh;
    }
     .super-container {
      display: flex;
      width: 748px;
      height: 748px;
      justify-content: center;
      align-items: center;
      background-color: #000;
      margin: auto;
    } 

    .container {
      display: grid;
      grid-template-columns: 320px auto;
      width: 748px;
      height: 748px;
      grid-template-rows: 414px auto;
      gap: 9px;
    }

    .div1 {
      background-color: #E72F24;
    }
    .div2 {
      background-color:#F0F1EC;
    }
    .div3 {
      display: flex;
      flex-direction: column;
      justify-content: space-between;
    }
    .div3a {
      height: 295px;
      background-color: #F0F1EC;
    }
    .div3b {
      height: 20px;
      background-color: #F0F1EC;
    }

    .div4 {
      display: grid;
      grid-template-columns: 198px 153px auto;
      grid-template-rows: auto 155px 20px;
      gap: 9px;
    }
    .div4a {
      background-color: #F0F1EC;
      grid-column: 1 / 3;
      grid-row: 1 / 3;
    }
    .div4b {
      background-color: #004592;
      border-bottom: 10px solid #000;
    }

    .div4c {
      background-color: #F9D01E;
      grid-row: 3 / 4;
      grid-column: 1 / 2;
    }
    .div4d {
      background-color: #F0F1EC;
      grid-row: 2 / 4;
    }
  </style>
</head>

<body>
  <!-- Write your HTML here -->
   <div class="super-container">
    <div class="container">
      <div class="div1"></div>
      <div class="div2"></div>
      <div class="div3">
        <div class="div3a"></div>
        <div class="div3b"></div>
      </div>
      <div class="div4">
        <div class="div4a"></div>
        <div class="div4b"></div>
        <div class="div4c"></div>
        <div class="div4d"></div>
      </div>
    </div>
   </div>
</body>

</html>